{% extends "base" %}
{% block index_content %}
    <h1 class="text-3xl font-bold underline">Hello worldsss!</h1>
    <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
        <div class="text-xl font-medium text-black">ChitChat</div>
        <p class="text-slate-500">You have a new message</p>
    </div>
    <button class="bg-sky-500 hover:bg-sky-700 ...">
        Save changes
    </button>
    <button class="bg-violet-500 hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring focus:ring-violet-300 ...">
        Save changes
    </button>
{% endblock index_content %}